# Changez toutes les variables d'environnement suivantes par vos propres valeurs
# ne reprenez pas les valeurs ci-dessous sinon vous ne pourrez pas accéder à l'application
# et ouvrir des failles de sécurité graves
############################################################################################

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# BETTER_AUTH_SECRET=j6YWkvBSXdhU2TycAbc85JYYB8Jr5b5E
# BETTER_AUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID=1234567890
# GOOGLE_CLIENT_SECRET=1234567890